VITE_CLIENT_URL=http://${CLIENT_HOST}
VITE_API_URL=http://${API_HOST}
VITE_SIGNALING_URL=http://${SIGNALING_HOST}
VITE_SOCKET_URL=ws://${SIGNALING_HOST}
VITE_SFU_URL=http://${SFU_HOST}
VITE_OP_HOST_URL=http://${OP_HOST}